{
  "name": "backbone.canal",
  "version": "0.1.0",
  "author": "Matt Morgan (@mlmorg)",
  "description": "Backbone Router add-on for named routing, parameter handling, and before, after & around filters.",
  "homepage": "https://github.com/mlmorg/backbone.canal",
  "repository": {
    "type": "git",
    "url": "git://github.com/mlmorg/backbone.canal.git"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-concat": "0.3.x",
    "grunt-contrib-jshint": "0.6.x",
    "grunt-mocha": "0.4.x"
  },
  "scripts": {
    "install": "bower install",
    "test": "grunt jshint mocha"
  },
  "license": "MIT"
}
